<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardFirstFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageFirstCard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/screenshot20210408135806"
            app:civ_border_color="@color/pumpkin_orange"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/titleFirstCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="Sepetin Yıldızları"
            android:textAlignment="center"
            android:textColor="@color/greyishBrown"
            android:textSize="12sp" />


    </LinearLayout>



</androidx.cardview.widget.CardView>